Bill no: 1
1 . Paneer  3 : 300.0

Total : 300
________________
Bill no: 1
1 . ButterRoti  12 : 420.0
2 . JeeraRice  2 : 240.0
3 . Roti  10 : 250.0

Total : 910
________________
Bill no: 1
Date : 19 JUNE 2023
Time : 12 : 58 : 25
____________________1 . JeeraRice  1 : 120.0
2 . Roti  4 : 100.0

Total : 220
________________
Bill no: 1
Date : 19 JUNE 2023
Time : 13 : 0 : 29
____________________
1 . JeeraRice  1 : 120.0
2 . Roti  4 : 100.0

Total : 220
________________
Bill no: 1
Date : 19 JUNE 2023
Time : 13 : 2 : 8
____________________
1 . VegKolhapuri  2 : 360.0
2 . DalTadka  2 : 3000.0
3 . Naan  5 : 250.0

Total : 3610
________________
Bill no: 1
Date : 19 JUNE 2023
Time : 13 : 16 : 26
____________________
1 . VegKolhapuri  5 : 900.0

Total : 900
________________
Bill no: 1
Date : 20 JUNE 2023
Time : 14 : 14 : 22
____________________
1 . Misal  2 : 200.0
2 . ButterMilk  2 : 40.0

Total : 240
________________
Bill no: 1
Date : 23 JUNE 2023
Time : 16 : 8 : 23
____________________
1 . AmericanBurger  2 : 200.0

Total : 200
________________
Bill no: 1
Date : 23 JUNE 2023
Time : 16 : 25 : 14
____________________
1 . abc  1 : 232.0
2 . xyz  3 : 363.0

Total : 595
________________
Bill no: 1
Date : 23 JUNE 2023
Time : 16 : 33 : 20
____________________
1 . Paneer  2 : 464.0
2 . Mushroom  3 : 1962.0

Total : 2426
________________
Bill no: 1
Date : 23 JUNE 2023
Time : 16 : 38 : 30
____________________
1 . JeeraRice  1 : 120.0
2 . Tea  2 : 60.0

Total : 180
________________
Bill no: 1
Date : 23 JUNE 2023
Time : 16 : 44 : 22
____________________
1 . Roti  0 : 0.0
2 . Mushroom  56 : 36624.0

Total : 36624
________________
